# Imagen base con Python
FROM python:3.10

# Instalar dependencias necesarias para Pandoc y LaTeX
RUN apt-get update && \
    apt-get install -y pandoc texlive-xetex && \
    apt-get clean

# Crear carpeta de trabajo
WORKDIR /app

# Copiar archivos del proyecto
COPY . .

# Instalar dependencias de Python
RUN pip install --no-cache-dir -r requirements.txt

# Puerto para Railway / FastAPI
EXPOSE 8080

# Comando para ejecutar la app
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
